NodeEditor/WpfApp1/MainWindow.xaml

<Window x:Class="NodeEditor.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:components="clr-namespace:NodeEditor.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <!--<RowDefinition Height="200"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Width="150"  HorizontalAlignment="Center">
            <Label Content="Pick a color:" HorizontalAlignment="Center"/>
            <xctk:ColorPicker Name="colorPicker" MinWidth="100" Margin="5" DisplayColorAndName="True"  
                              SelectedColorChanged="colorPicker_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <components:ColorNode  Color="{Binding SelectedColor, ElementName=Window}" />
            <Button Grid.Row="0" Grid.Column="1" Height="30" Width="100" 
            Style="{StaticResource RoundButton}"
            Margin="5 10 5 0"
            Padding="2"
            Click="AddToCanvasBtnClicked"
            Content="Add to Canvas"
            FontSize="12"
            />
        </StackPanel>
        <!--Connecter line-->
        <!--mixer button-->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Canvas x:Name="cvsBoard" 
                    AllowDrop="True"
                    PreviewMouseMove="cvsBoard_PreviewMouseMove"
                    PreviewMouseUp="cvsBoard_PreviewMouseUp"
                    Background="Aqua"
                   >
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
