NodeEditor/WpfApp1/MainWindow.xaml

<Window x:Class="NodeEditor.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:components="clr-namespace:NodeEditor.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Width="150"  HorizontalAlignment="Center">
            <Label Content="Pick a color:" HorizontalAlignment="Center"/>
            <xctk:ColorPicker Name="colorPicker" MinWidth="100" Margin="5" DisplayColorAndName="True"  
                              SelectedColorChanged="cp_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" />
        </StackPanel>
        <components:ColorNode Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                              Color="{Binding SelectedColor, ElementName=Window}" 
                              AddToCanvasBtnClick="AddToCanvasBtnClicked"/>
            <!--Connecter line-->

        <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Canvas x:Name="cvsChart" 
                Background="Aqua">
            </Canvas>
        </DockPanel>

    </Grid>
</Window>
