NodeEditor/WpfApp1/Components/ColorNode.xaml

<UserControl x:Class="NodeEditor.Components.ColorNode"
             x:Name="MyColorNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeEditor.Components"
             mc:Ignorable="d" 
            d:DesignHeight="105"
            d:DesignWidth="125">
    <Grid
        Grid.Column="0"
        Width="Auto"
        Margin="5"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1"  
                Height="55"
                Width="55"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                CornerRadius="30,0,30,30" 
                Background="{Binding Color, ElementName=MyColorNode}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>
        </Border>
        <Button Grid.Row="1" Height="30" Width="100"
            Style="{StaticResource RoundButton}"
            Margin="5 10 5 0"
            Padding="2"
            Click="OnAddToCanvasBtnClick"
            Content="Add to Canvas"
            FontSize="12"
            />
    </Grid>
</UserControl>
